# devgraph

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/ro/suiu/devgraph/: DevGraphApplication.java
src/main/java/ro/suiu/devgraph/config/: FalkorDBConfig.java  Neo4jConfig.java  OpenApiConfig.java
src/main/java/ro/suiu/devgraph/controller/: DeveloperController.java  ProjectController.java  SkillController.java
src/main/java/ro/suiu/devgraph/domain/: Developer.java  KnowsRelationship.java  Project.java  Skill.java  SkillLevel.java  WorkedOnRelationship.java
src/main/java/ro/suiu/devgraph/dto/: CreateDeveloperRequest.java  CreateProjectRequest.java  CreateSkillRequest.java  DeveloperDetailsResponse.java  DeveloperResponse.java  ProjectResponse.java  ProjectWorkedOn.java  SkillKnowledge.java  SkillResponse.java  UpdateDeveloperRequest.java  UpdateProjectRequest.java  UpdateSkillRequest.java
src/main/java/ro/suiu/devgraph/exception/: ApplicationException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/ro/suiu/devgraph/falkordb/domain/: Developer.java  KnowsRelationship.java  Project.java  Skill.java  WorkedOnRelationship.java
src/main/java/ro/suiu/devgraph/falkordb/mapper/: DeveloperMapper.java  ProjectMapper.java  SkillMapper.java
src/main/java/ro/suiu/devgraph/falkordb/migration/: FalkorDBMigrations.java
src/main/java/ro/suiu/devgraph/falkordb/repository/: DeveloperRepository.java  ProjectRepository.java  SkillRepository.java
src/main/java/ro/suiu/devgraph/falkordb/service/: FalkorDBDeveloperService.java  FalkorDBProjectService.java  FalkorDBSkillService.java
src/main/java/ro/suiu/devgraph/falkordb/util/: UUIDStringGenerator.java
src/main/java/ro/suiu/devgraph/mapper/: DeveloperMapper.java  ProjectMapper.java  SkillMapper.java
src/main/java/ro/suiu/devgraph/neo4j/domain/: Developer.java  KnowsRelationship.java  Project.java  Skill.java  SkillLevel.java  WorkedOnRelationship.java
src/main/java/ro/suiu/devgraph/neo4j/mapper/: DeveloperMapper.java  ProjectMapper.java  SkillMapper.java
src/main/java/ro/suiu/devgraph/neo4j/repository/: DeveloperRepository.java  ProjectRepository.java  SkillRepository.java
src/main/java/ro/suiu/devgraph/neo4j/service/: DeveloperService.java  Neo4jDeveloperService.java  Neo4jProjectService.java  Neo4jSkillService.java  ProjectService.java  SkillService.java
src/main/java/ro/suiu/devgraph/repository/: DeveloperRepository.java  ProjectRepository.java  SkillRepository.java
src/main/java/ro/suiu/devgraph/service/: DeveloperService.java  ProjectService.java  SkillService.java
src/main/resources/: application-dev.properties  application-falkordb.properties  application-neo4j.properties  application.properties
src/main/resources/falkordb/migrations/: V001__initial_indexes.cypher  V002__seed_data.cypher
src/main/resources/neo4j/migrations/: V001__initial_constraints.cypher  V002__seed_data.cypher
src/test/java/ro/suiu/devgraph/controller/: BaseControllerIntegrationTest.java  DeveloperControllerIntegrationTest.java  FalkorDbBaseControllerIntegrationTest.java  Neo4jBaseControllerIntegrationTest.java
