# Neo4j Database Configuration
# This profile is activated when using Neo4j as the graph database

# Neo4j connection settings
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=devgraph123

# Neo4j database name
spring.data.neo4j.database=neo4j

# Disable FalkorDB auto-configuration when using Neo4j
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.falkordb.FalkorDBAutoConfiguration

# Neo4j Migrations
org.neo4j.migrations.locations-to-scan=classpath:neo4j/migrations
org.neo4j.migrations.installed-by=${USER:devgraph}
org.neo4j.migrations.check-location=false

# Neo4j driver logging
logging.level.org.neo4j.driver=INFO
logging.level.org.springframework.data.neo4j=INFO