# FalkorDB Database Configuration
# This profile will be activated when using FalkorDB as the graph database

# FalkorDB connection settings
spring.data.falkordb.uri=redis://localhost:6379
spring.data.falkordb.database=devgraph

# Disable Neo4j auto-configuration when using FalkorDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.neo4j.Neo4jDataAutoConfiguration,org.springframework.boot.autoconfigure.neo4j.Neo4jAutoConfiguration