spring.application.name=DevGraph

spring.data.neo4j.database=neo4j

# Neo4j Migrations
org.neo4j.migrations.locations-to-scan=classpath:neo4j/migrations
org.neo4j.migrations.installed-by=${USER:devgraph}
org.neo4j.migrations.check-location=false