spring.application.name=DevGraph

spring.data.neo4j.database=neo4j

# Neo4j Migrations
org.neo4j.migrations.locations-to-scan=classpath:neo4j/migrations
org.neo4j.migrations.installed-by=${USER:devgraph}
org.neo4j.migrations.check-location=false

# Disable API documentation by default (production-safe)
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# Actuator settings
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always