spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=devgraph123

logging.level.ro.suiu.devgraph=DEBUG
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.driver=INFO
