spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=devgraph123

logging.level.ro.suiu.devgraph=DEBUG
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.driver=INFO

# Enable API documentation in development
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
